PORT = 8080
MONGODB_URL = mongodb+srv://himanshish456:ecommerce@cluster0.yzj797v.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL = mongodb://127.0.0.1:27017/ecommerce
ENDPOINT_SECRET = whsec_66a7bfdd16374aea37fd1024de038c2f435a9a1f48b549ab0adadb67db604aad
STRIPE_SERVER_KEY = sk_test_51NzCjeSJrPtc5zd58IsKmAubAQuNecv7zS9JXPLhNb1KO6QlFEynVJIe7ss6f3PKPHCnkYoxYGMnDzFTrUgduf5i00pa9EnGsy
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = SESSION_KEY